spring.application.name=springmvc

#hello.springmvc ???? ? ?? ?? ??
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.hello.springmvc=info

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

